{
  "name": "interview-prep",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:happy96026/interview-prep.git",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.3.1"
  },
  "scripts": {
    "test": "jest"
  }
}
